Listening on port 12345...
Accepted connection...
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["RG9sZQ==","VHJ1Y2tNeVNoaXBtZW50","U2hvcFJpdGU=","U3Vubnl2YWxlLCBDYWxpZm9ybmlh","QnJvbngsIE5ldyBZb3Jr","Mg==","U3RyYXdiZXJyaWVz","MTIvMDEvMjAxOA=="],"receiver":"d564241f-f364-45ef-be5c-76ea7d658910","function":"createAgreement"}}}
Found receiver object null
Calling transaction 'createAgreement' on object edu.cmu.cs.obsidian.generated_code.ShippingDriver@553f17c...

* 12/01/2018 - shipment 1 [Contract]
               seller: Dole
               buyer: ShopRite
               shipper: TruckMyShipment
               source port: Sunnyvale, California
               destination port: Bronx, New York
               shipment description: Strawberries

Raw return bytes:
[99, 57, 100, 54, 99, 54, 50, 53, 45, 50, 50, 55, 52, 45, 52, 54, 100, 101, 45, 98, 53, 100, 97, 45, 98, 97, 101, 49, 50, 100, 101, 54, 50, 55, 102, 55]
Sending back JSON: 
{"result":{"message":"YzlkNmM2MjUtMjI3NC00NmRlLWI1ZGEtYmFlMTJkZTYyN2Y3","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["MTIvMDIvMjAxOA=="],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"release"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'release' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/02/2018 - shipment 1 [Release]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["MTIvMDIvMjAxOA=="],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"setSail"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'setSail' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/02/2018 - shipment 1 [InTransit]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["VHJ1Y2s1MDAw","dHJ1Y2s=","MTIvMDMvMjAxOA==","U3Vubnl2YWxlLCBDYWxpZm9ybmlh"],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"depart"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'depart' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/03/2018 - transport [Load] on [Truck5000], type [truck] at port [Sunnyvale, California]

* 12/03/2018 - leg [InTransit]. port [Sunnyvale, California]
* 12/03/2018 - transport [InTransport]. port [Sunnyvale, California]
Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["MTIvMDYvMjAxOA==","U2FsdCBMYWtlIENpdHksIFV0YWg="],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"layover"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'layover' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/06/2018 - leg [Arrived]. port [Salt Lake City, Utah]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["MTIvMDYvMjAxOA==","U2FsdCBMYWtlIENpdHksIFV0YWg="],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"layoverDepart"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'layoverDepart' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/06/2018 - leg [InTransit]. port [Salt Lake City, Utah]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["RmVkZXg=","Q2FyZ28=","MTIvMDcvMjAxOA==","Q2hpY2FnbywgSWxsaW5vaXM="],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"transfer"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'transfer' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/07/2018 - leg [Arrived]. port [Chicago, Illinois]
* 12/07/2018 - transport [Unload]. port [Chicago, Illinois]

* 12/07/2018 - transport [Load] on [Fedex], type [Cargo] at port [Sunnyvale, California]

* 12/07/2018 - leg [InTransit]. port [Chicago, Illinois]
* 12/07/2018 - transport [InTransport]. port [Chicago, Illinois]
* 12/07/2018 - transfer at port [Chicago, Illinois]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed
Received transaction request. JSON:
{"method":"invoke","jsonrpc":"2.0","params":{"ctorMsg":{"args":["MTIvMDkvMjAxOA==","QnJvbngsIE5ldyBZb3Jr"],"receiver":"c9d6c625-2274-46de-b5da-bae12de627f7","function":"deliver"}}}
Found receiver object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e
Calling transaction 'deliver' on object edu.cmu.cs.obsidian.generated_code.Shipment@31a5c39e...

* 12/09/2018 - leg [Arrived]. port [Bronx, New York]
* 12/09/2018 - transport [Unload]. port [Bronx, New York]
* 12/09/2018 - shipment 1 [Delivered] at port [Bronx, New York]

Raw return bytes:
[]
Sending back JSON: 
{"result":{"message":"","status":"OK"}}
Successfully sent return value
Transaction completed

