import "Shipping/Shipment.obs"
import "Obsidian Runtime/src/Runtime/edu/cmu/cs/obsidian/java-utilities/System.obs"

main contract ShippingDriverClient {

   transaction main(remote ShippingDriver@Shared sh) {

   string pseller = "Dole";
   string pshipper = "TruckMyShipment";
   string pbuyer = "ShopRite";
   string psource = "Castroville, California";
   string pdest = "Bronx, New York";
   string pdescription = "Strawberries and Artichokes";
   string pplannedDate = "12/01/2018";
   int pload = 50;

   remote Shipment s = sh.CreateAgreement("Dole", "TruckMyShipment", "ShopRite", "Castroville, California", "Bronx, New York", 50, "Strawberries and Artichokes", "12/01/2018");

   string transportName = "Truck5000";
   string transportType = "truck";
   string pstartLoad = "12/01/2018";
   s.Load(transportName, transportType, pstartLoad);
   System.println (s.getReleasedDate());
   }
}

