import "Shipping/Transport1.obs"
import "Obsidian Runtime/src/Runtime/edu/cmu/cs/obsidian/java-utilities/System.obs"


main contract ShippingDriver {

    int totalShipments;
    string nextID;

    ShippingDriver() {
        totalShipments = 0;
        nextID = "1";
    }


    transaction createAgreement(string pseller, string pshipper, string pbuyer, string psource,
                               string pdest, int pload, string pdescription, string pplannedDate) returns Shipment@Contract {

        Shipment s = new Shipment(nextID, pseller, pshipper, pbuyer, psource, pdest, pload, pdescription, pplannedDate);
        totalShipments = totalShipments + 1;
        if (nextID == "1") {
            nextID = "2";
        } else {
            nextID = "3";
        }

        string id = s.getID();
        System.println("created agreement with id: ");
        System.println(id);
        return s;
    }
}


contract Shipment {
    string id;
    string seller;
    string shipper;
    string buyer;
    string source;
    string dest;
    int load;
    string description;
    string plannedDate;
    string releasedDate;
    TransportList@Owned transportList;


    state Contract {}
    state Release {}
    state InTransit  {}
    state Delivered {}


    Shipment@Contract(string nid, string pseller, string pshipper, string pbuyer, string psource, string pdest,
    		 int pload, string pdescription, string pplannedDate) {

       id = nid;
       seller = pseller;
       shipper = pshipper;
       buyer = pbuyer;
       seller = pseller;
       source = psource;
       dest = pdest;
       load = pload;
       description = pdescription;
       plannedDate = pplannedDate;
       transportList = new TransportList();
       ->Contract;
    }


    transaction Load (Shipment@Contract >> Release this, string transportName, string transportType, string pstartLoad) {
        Transport newTransport = new Transport(transportName, transportType, source);
        transportList.append(newTransport);
        releasedDate = pstartLoad;
        ->Release;
        System.println("Released shipment with id: ");
        System.println(id);
    }


/*
    transaction SetSail (Shipment@Release >> InTransit this, string transportName, string transportType, string pstartLoad) {
         transportList.get
    }
*/


    transaction getID(Shipment this) returns string {
        return id;
    }




}