import "Shipping/Shipment.obs"

main contract ShippingDriverClient {

   transaction main(remote ShippingDriver@Shared sh) {

        remote Shipment s = sh.createAgreement("Dole", "TruckMyShipment", "ShopRite", "Castroville, California", "Bronx, New York", 50, "Strawberries and Artichokes", "12/01/2018");

        s.load("Truck5000", "truck", "12/03/2018");

        s.setSail("12/05/2018", "Castroville, California");

        s.arriveDock("12/06/2018", "Salt Lake City, Utah");

        s.departDock("12/06/2018", "Salt Lake City, Utah");

        s.arriveDock("12/07/2018", "Chicago, Illinois");

        s.departDock("12/07/2018", "Chicago, Illinois");

        s.setDeliver("12/09/2018", "Bronx, New York");
   }
}

