contract Transport {

    state Load;
    state InTransport;
    state Unload;

    string transportName;
    string transportType;
    string originPort;

    Transport@Load(string pTransportName, string pTransportType, string pOriginPort) {
        transportName = pTransportName;
        transportType = pTransportType;
        originPort = pOriginPort;
        ->Load;
    }


    transaction getTransportName(Transport this) returns string {
        return transportName;
    }


    transaction getTransportType(Transport this) returns string {
        return transportType;
    }


    transaction getOriginPort(Transport this) returns string {
        return originPort;
    }

}



contract TransportList {

    state Empty;
    asset state HasNext {
        TransportList@Owned next;
    }
    asset state NoNext;


    Transport@Unowned value;


    TransportList@Empty() {
        ->Empty;
    }


    transaction append(TransportList@Owned this, Transport pTransport) {
        switch this {
            case HasNext {
                next.append(pTransport);
            }
            case Empty {
                ->HasNext(value = pTransport, next = new TransportList());
            }
        }
    }


    transaction length(TransportList@Owned this) returns int {
        switch this {
            case HasNext {
                return 1 + next.length();
            }
            case Empty {
                return 0;
            }
        }
    }


    transaction nth(TransportList@Owned this, int n) returns Transport@Unowned {
        if (n == 0) {
            return value;
        } else {
            switch this {
                case HasNext {
                    return next.nth(n - 1);
                }
                case Empty {
                    return value; // ideally, this should throw an exception
                }
            }
        }
    }

}

